<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>STUDYING</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap&subset=korean" rel="stylesheet">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-144345480-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-144345480-1');
</script>
  </head>
  <body>
    <style type="text/css">
        body {
      text-align: center;
    }
      .jumbotron {
        background-image: url('images/도서관3수정.jpg');
        background-size: cover;
        text-shadow: black 0.2em 0.2em 0.2em;
        color: white;
        text-align: center;
        font-family: 'Nanum Gothic', sans-serif;
      }
      .sadang {
        color: black;
        border-top: 1px solid #f9f9f9;
        border-bottom: 1px solid #f9f9f9;
        border-left: 1px solid  #f9f9f9;
        border-right: 1px solid  #f9f9f9;
        font-family: 'Nanum Gothic', sans-serif;
        text-align: center;
      }
      h2 {
        margin: 0px;
        background-color: #f9f9f9;
        color: black;
        border-bottom: 1px solid #f9f9f9;
        border-radius: 0px;
        padding: 0px;

      }
      .taehwa {
        color: black;
        border-top: 1px solid #f9f9f9;
        border-bottom: 1px solid #f9f9f9;
        border-left: 1px solid  #f9f9f9;
        border-right: 1px solid  #f9f9f9;
        font-family: 'Nanum Gothic', sans-serif;
        text-align: center;
      }
    </style>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
           <div class="navbar-header">
             <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
             data-target="#bs-example-navbar-collapse-1" aira-expanded="false">
            <span class="sr-only"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
           </button>
           <a class="navbar-brand" href="StudyingStudycafeHomepage.html">STUDYING</a>
           </div>
           <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
             <ul class="nav navbar-nav">
               <li class="active"><a href="StudyingStudycafeHomepage.html">소개<span class="sr-only"></span></a></li>
               <li> <a href="스터딩스터디카페이용규칙.html">이용규칙</a></li>
               <li><a href="스터딩스터디카페제공서비스.html">제공서비스</a></li>
               <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                aria-haspopup="true" aria-expanded="false">상세요금
              <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="스터딩스터디카페사당점상세요금.html">서울 사당점</a></li>
                <li><a href="스터딩스터디카페태화점상세요금.html">울산 태화점</a></li>
              </ul>
               </li>
               <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                aria-haspopup="true" aria-expanded="false">오시는 길
               <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="https://map.naver.com/local/siteview.nhn?code=1550514722&_ts=1570586353998" target="_blank">서울 사당점</a></li>
                  <li><a href="https://map.naver.com/local/siteview.nhn?code=1077585272" target="_blank">울산 태화점</a></li>
                </ul>
               </li>
             </ul>
           </div>
      </div>
    </nav>
    <img src="images/studying21사이즈수정.jpg" width="20%">
    <br><br>
    <div class="container">
      <div class="jumbotron">
        <br><br>
        <h1>STUDYING을<br>소개합니다.</h1>
        <br>
        <p>스터딩스터디카페는 회원분들이 공부에 집중할 수 있도록 최상의 환경을 제공합니다.</p>
        <br>
      </div>
    </div>
    <br>
    <div class="sadang">
        <h2>서울 사당점</h2>
      <img src="images/studying01.jpg" width="100%">
        <p><a href="스터딩스터디카페사당점내부사진.html" class="btn btn-primary">더보기</a></p>
    </div>
    <br>
    <div class="taehwa">
      <h2>울산 태화점</h2>
      <img src="images/울산태화점사진2.jpg" width="100%">
      <p><a href="스터딩스터디카페태화점내부사진.html" class="btn btn-primary">더보기</a></p>
    </div>
        <br><br>
    <footer style="background-color: #000000; color: #ffffff;">
      <div class="container">
        <br>
        <div class="row" style="text-align: center;">
        <a href="https://www.instagram.com/studying_lounge/?hl=ko" target="_blank"><img src="images/instagram.png" width="5%"></a>&emsp;
        <a href="https://blog.naver.com/sharing1988" target="_blank"><img src="images/네이버블로그.png" width="5%"></a>&emsp;
        <a href="https://pf.kakao.com/_ExgExkj" target="_blank"><img src="images/카카오톡.png" width="5%"></a><br>
      </div>
      <br>
        <div class="row">
          <div class="col-sm-4" style="text-align: center;">
            <h4>문의사항</h4>
            <p>전화: 010-8693-7034/052-992-7134</p>
           <p>이메일: sharing1988@naver.com</p>
           <p>Fax: 0504-164-7034</p>
          </div>
          <div class="col-sm-4" style="text-align: center;" >
            <h4>스터디카페 위치</h4>
            <p></p>사당점 : [07000] 서울시 동작구 사당로 27길 130,
                                       이수역리가 상가동 2층 (B103/B104)
            <p>태화점 : [44454] 울산시 중구 신기 15길 4, 3층(태화동)</p>
          </div>
            <div class="col-sm-4" style="text-align: center;">
              <h4>(주)셰어링홈즈</h4>
              <p>사업자번호 448-81-01404 <br>
                주소: 울산광역시 중구 신기15길 4, 3층(태화동)</p>
                <p>Copyright &copy; 2019 Copyright ⓒ SHARING All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
  </body>
</html>
